<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title></head>

<body>
	<table border="1" width="100%" hight="100%"><th>
	<table border="1"align="center"width="60%">
		<tr>
	<th bgcolor="blue"><h1 style="color:yellow">Curriculam Vitae</h1></th></tr>
	<tr><th align="left"><h2 style="color:red">Hasibul Hasan Shanto</h2>
		<img src="img/15871546_1226360690788605_553293055251927531_n (1).jpg" align="right" higth="225" width="225" border="1">
	B.sc in physics, Dhaka College<br><br>
	Mobile No: 01521325342<br><br>
	Email Address: mdhasibulhasan1@gmail.com<br><br>
	RES: Mizmizi, Siddhirganj, Narayanganj
	<h2 style="color:blue"><u>Personal Imformation:</u></h2>
	<ul>
		<li>Father Name: MD. Farid Ahmmed</li>
		<li>Mother Name: Hosneara Begum</li>
		<li>Date of Birth: 02/06/1996</li>
		<li>Nationality: Bangladeshi</li>
		<li>Region: Islam</li>
		<li>Marital Status: Single</li>
    </ul>
    <h2 style="color:blue"><u>Qualifications:</u></h2>
    <table border="1" cellpadding="20">
    	<tr>
    		<th>Examination</th><th>GPA/CGPA</th><th>Board/University</th>
	    </tr>
	    <tr><td>SSC</td><td>5.00</td><td>Dhaka</td>
	    <tr><td>HSC</td><td>5.00</td><td>Dhaka</td>
	    <tr><td>B.sc(Physics)</td><td>4.46</td><td>Dhaka College</td>
	    </tr>
    </table>
    <h2 style="color:blue"><u>Personal Certificates & Skills:</u></h2>
    <ul>
    	<li>Ms Word, Excel, Power Point, Visual Basic</li>
    	<li>Web designing and Development</li>
    	<li>Video Editing</li>
    </ul>
    <h2 style="color:blue"><u>Languages:</u></h2>
    <ul>
    	<li>Bangla</li>
    	<li>English</li>
    	<li>Hindi</li>
     </ul>
</th>
</tr>
</table>



</body>
</html>